.about {
    width: 100%;
    padding: 64px 0 100px 0;
    @media (min-width: 576px) { padding-bottom: 4.5rem; }
    @media (min-width: 992px) { 
        padding-top: 4.5rem;
        padding-bottom: 5rem;
     }
  }

.about-container {
    margin-top: 3.125rem;
    width: 100%;
    @media (min-width: 992px) { margin-top: 4rem; }
    @media (min-width: 1200px) { margin-top: 6rem;}
  }
  .about02,.about03 {
    margin-top: 6.23rem;
    @media (min-width: 992px) { 
        margin-top: 10rem;
        height: 18rem;
    }
  }
  .about-block{
    display: grid;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 992px) { 
        display: flex;
        flex-direction: row;
        height: 20rem;
    }
  }
  .about-pic {
    width: 100%;
    height: 14rem;
    background-size: cover;
    background-position: center;
    @media (min-width: 576px) { height: 18rem; }
    @media (min-width: 768px) { height: 17rem; }
    @media (min-width: 992px) { 
        height: unset;
        width: 58%;
        height: 100%;
    }
    @media (min-width: 1200px) { 
        width: 50%;
        margin-right: 10%;
    }
  }
  .about01-pic{
      background-image: url(../img/small-size/about01.jpg);
      @media (min-width: 992px) { margin-right: 7%; }
  }
  .about02-pic{
      background-image: url(../img/small-size/about02.jpg);
      @media (min-width: 992px) { margin-left: 7%; }
      @media (min-width: 1200px) {
          margin-left: 10%;
          margin-right: 0;
      }
  }
  .about03-pic{
      background-image: url(../img/small-size/about03.jpg);
      @media (min-width: 992px) { margin-right: 7%; }
  }
  .about-content {
      display: grid;
      grid-template-rows: min-content 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1rem;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: 992px) { 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
        background-size: unset;
        background-position: center;
        width: 34%;
      }
      @media (min-width: 1200px) { width: 40%; }

      h3 {
        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: 2rem;
        line-height: 3rem;
        justify-self: right;
        white-space: nowrap;
        @media (min-width: 992px) { margin-top: -2rem; }
        @media (min-width: 1200px) { line-height: unset; }
      }

      &>.underline::after{
        background-color:var(--logo-yellow-light);
        top: -1rem;
        @media (min-width: 576px) { top: -18px; }
        @media (min-width: 768px) {  }
        @media (min-width: 992px) { 
          top: -0.95rem;
          height: 0.56rem;
        }
        @media (min-width: 1200px) { top: -0.4rem; }
      }
  }
  .about01-content {
    background-image: url(../img/about01-background.svg);
    background-size: 60%;
    @media (min-width: 576px) { background-size: 50%; }
    @media (min-width: 768px) { background-size: 40%; }
    @media (min-width: 992px) { background-size: 80%; }
    @media (min-width: 1200px) { background-size: 66%; }
  }
  .about02-content {
    background-image: url(../img/about02-background.svg);
    background-size: 16%;
    @media (min-width: 576px) { background-size: 12%; }
    @media (min-width: 768px) { background-size: 14%; }
    @media (min-width: 992px) { background-size: 24%; }
    @media (min-width: 1200px) { background-size: 22%; }

    .number {
       grid-column: 2/3;
       justify-self: right;
    }
    h3 {
        grid-column: 1/2;
        justify-self: left;
    }
  }

  .about03-content {
    background-image: url(../img/about03-background.svg);
    background-size: 22%;
    @media (min-width: 576px) { background-size: 18%; }
    @media (min-width: 768px) { background-size: 20%; }
    @media (min-width: 992px) { background-size: 46%; }
    @media (min-width: 1200px) { background-size: 34%; }
  }
  
  .number{
    font-size: 90px;
    font-weight: 500;
    letter-spacing: 0.3rem;
    grid-row: 1/2;
    grid-column: 1/2;
    @media (min-width: 576px) { font-size: 100px; }
    @media (min-width: 768px) { font-size: 134px; }
    @media (min-width: 992px) { 
        font-size: 126px;
        top: -18px;
    }
  }
  .number-style{
    color: var(--logo-green-light);
    font-weight: 500;
    font-family: PingFang TC ,Arial, Helvetica, sans-serif;;
  }

  .depiction{
    grid-row: 2/3;
    grid-column: 1/3;
    @media (min-width: 992px) { line-height: 1.4rem; }
  }


  .decoration-circle{
    position: absolute;
    z-index: -1;
    height: auto;
    width: 50%;
    opacity: 0.6;
  }
  circle {
    width: 100%;
    height: 100%;
  }
  .about01 .decoration-circle {
    right: -16%;
    top: 19%;
    width: 43%;
    @media (min-width: 992px) {
        right: 37%;
        top: 5%;
        width: 49%;
     }
     @media (min-width: 1200px) { 
        right: 42%;
        width: 41%;
    }
  }
  .about02 .decoration-circle {
    left: -11%;
    top: 35%;
    width: 27%;
    @media (min-width: 992px) { 
        left: 36%;
        top: 42%;
        width: 28%;
        opacity: 0.45;
    }
  }
  .about03 .decoration-circle {
    right: -25%;
    top: 13%;
    width: 60%;
    @media (min-width: 992px) { 
      right: 68%;
      opacity: 0.7;
    }
  }
  .about02 {
    @media (min-width: 992px) {
      height: 20rem;
      flex-direction: row-reverse;
    }
  }
  .about03 {
    @media (min-width: 992px) {
      height: 15.5rem;
    }
  }

