.back-to-top{
    display: none;
}

.back-to-top-float-box {
    position: fixed;
    right: 5vw;
    bottom: 3vh;
    opacity: 0.9;
    z-index: 3;
    cursor: pointer;
    display: none;

    @media (min-width: 576px) { 
        position: fixed;
        right: 5vw;
        bottom: 4vh; 
    }
    @media (min-width: 768px) { 
        bottom: 5vh;
        right: 2vw;
     }
    @media (min-width: 992px) { 
        opacity: 1;
        right: 3vw;
        bottom: 6vh;
     }
    @media (min-width: 1200px) { 
        right: 2vw;
        bottom: 4vh;
     }
}

.back-to-top-float {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    background-color: var(--logo-green-middle);
    width: min(11.5vw,55px);
    height: min(11.5vw,55px);

    @media (min-width: 576px) { 
        width: 8vw;
        height: 8vw; 
    }
    @media (min-width: 768px) { 
        width: 5vw;
        height: 5vw;
     }
    @media (min-width: 1200px) { 
        width: min(60px,4vw);
        height: min(60px,4vw);
     }
    
    svg {
        width: 46%;
        top: 0;
        transition: 0.2s ease-in-out;
    }
    &:hover svg{
        top: -3px;
    }
}



