*{
    position: relative;
}
main {
    background-color: var(--logo-green-light);
    background-color: #fff;
    padding-top: 4rem;
    @media (min-width: 992px) { padding-top: 72px; }
}
.collaboration {
    width: 100%;
    margin-bottom: 4rem;
    @media (min-width: 992px) { margin-bottom: 4rem; }
}
.co-list {
    position: unset;
    top: unset;
    left: unset;
    display: block;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 3;
    @media (min-width: 992px) { margin-top: 0; }

    h6 {
        @media (min-width: 992px) { width: 44%; }
    }
    p{
        color: #606060;
        @media (min-width: 992px) { width: 48%; }
    }
}
.list-block-style {
    background-color: transparent;
    border-radius: 0.5rem;
}
.type {
    display: none;
    color: var(--logo-green-middle);
    @media (min-width: 992px) { 
        width: 100%;
        margin: 0.6rem auto 1.8rem 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 22px;
    }
}
.list-frame {
    overflow-y: hidden;
    height: 390px;
    margin-bottom: 2rem;
    width: 100%;
    background-color: #fff;
    border-radius: 0.35rem;
    @media (min-width: 992px) { 
        height: 340px;
        margin: auto;
        margin-bottom: 1.8rem;
    }
}
.list-block {
    height: unset;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
 .list-bar {
    display: grid;
    width: 90%;
    margin: auto;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0;
}
.list-box {
    width: 100%;
    padding: 23px;
    background-color: #f4f4f4;
    @media (min-width: 992px) { padding: 17px 19px 17px 27px; }
    @media (min-width: 1200px) { padding: 18px 23px 18px 45px; }
}
.list-content {
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 0.45rem;
    @media (min-width: 992px) { 
        display: flex;
        flex-direction: row;
        align-items: center;
     }
    @media (min-width: 1200px) { gap: 7%; }
}
.collaboration-container {
    flex-direction: column;
    padding: 0;
    height: unset;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (min-width: 992px) { align-items: center; }
}
.collaboration-block {
    height: unset;
    padding: 36px 0;
    border: 0.2rem solid var(--logo-green-middle);
    margin-top: 2.2rem;
}
 .inside-list-btn{
    background-color: var(--logo-green);
 }

 .resume-btn{
    width: 210px;
    text-align: center;
    height: 48px;
    display: flex;
    align-items: center;
    cursor: pointer;
    align-self: center;
    @media (min-width: 576px) { 
        width: 250px;
        max-width: 21rem;
        height: 2.7rem;
    }
    @media (min-width: 768px) { 
        width: 260px;
        height: 56px;
    }
    @media (min-width: 992px) { 
        max-width: 13rem;
        justify-content: space-evenly;
        padding: 0px 2% 0 4%;
    }
    @media (min-width: 1200px) {  
        padding: 0px 2% 0 4%;
        max-width: 12.4rem;
        justify-content: space-between;
        width: 224px;
        height: 54px;
    }

    p {
        color: #fff;
        margin: auto;
        font-size: 18px;
        @media (min-width: 576px) { font-size: 20px; }
        @media (min-width: 768px) { font-size: 22px; }
        @media (min-width: 992px) { 
            font-size: 20px;
            margin: unset; 
        }
    }
    svg {
        width: 0.85rem;
        position: absolute;
        right: 1.3rem;
        margin: auto;
        transition: 0.3s;
        @media (min-width: 576px) { right: 1.2rem; }
        @media (min-width: 768px) { 
            right: 24px;
            width: 0.8rem;
        }
        @media (min-width: 992px) { 
            right: -0.5rem;
            position: relative;
            margin: unset;
        }
        @media (min-width: 1200px) { right: 0; }
    }
    &:hover svg{
        transform: rotate(-15deg);
    }
}
