#contact {
    padding: 2.5rem 0;
    @media (min-width: 992px) { padding: 3.8rem 0; }

    h2 {
        color: #fff;
        font-weight: 400;
        @media (min-width: 992px) { 
            font-size: 28px;
            white-space: nowrap;
         }
        @media (min-width: 1200px) { font-size: 30px; }
    }
  }

  .contact-block {
      width: 100%;
      display: flex;
      min-width: 19.0625rem;
      padding: 2.5rem 0;
    @media (min-width: 992px) { padding: 1.8rem 0; }
  }
  .green-block-style {
    background-color: var(--logo-green-middle);
  }
  .contact-content {
    margin: auto;
    height: 77.8%;
    width: 83.7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 992px) { 
        flex-direction: row;
        width: 83%;
        height: 6.8rem;
     }
  }
  

  hr {
    width: 100%;
    color: #E8E8E8;
    opacity: 59%;
    margin-top: 1.25rem;
    border: 0.02rem solid #E8E8E8;
    @media (min-width: 992px) { 
        width: 1px;
       height: 100%;
       margin: 0;
       margin-left: 3rem;
     }
     @media (min-width: 1200px) { margin-left: 3rem; }
  }
  
  .contact-link-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0.5rem;
    width: 96%;
    @media (min-width: 768px) { 
        align-items: baseline;
        margin: 3.5% auto auto auto; 
    }
    @media (min-width: 992px) { 
        margin: auto;
        height: 100%;
        margin-left: 3rem;
        width: unset;
     }
    @media (min-width: 1200px) { margin-left: 3rem; }
  }
  
  .contact-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 17rem;
    margin: 1.5625rem auto 0 auto;
    @media (min-width: 576px) { width: 19rem; }
    @media (min-width: 768px) { margin-top: 1.25rem; }
    @media (min-width: 992px) { margin: auto auto auto 0; }

    a {
        width: 100%;
        display: flex;
        align-items: center;
        @media (min-width: 992px) { width: min-content; }
        &:hover img{
            transform: rotate(-15deg);
        }
    }
    img {
        transition: 0.3s;
        margin-right: 2vw;
        width: 1.2rem;
        min-width: $width;
        @media (min-width: 576px){
              width: 1.3rem;
              min-width: $width;
        }
        @media (min-width: 768px){ margin-right: 5%; }
        @media (min-width: 992px){ margin-right: 1rem; }
    }
    p {
        color: #fff;
        white-space: nowrap;
        font-weight: 400;
        font-family: PingFang TC;
        font-size: 15px;
        @media (min-width: 768px){ 
            white-space: unset;
            font-size: 20px;
        }
        @media (min-width: 992px){ 
            white-space: nowrap;
            font-size: 18px;
            letter-spacing: 1px;
         }
        @media (min-width: 1200px){ font-size: 18px; }
    }
    
  }
  
  .contact-icon {
    width: 7%;
    position: absolute;
    top: 28%;
    display: none;
    right: 5%;
    transform-origin: left bottom;
    animation: contactAnime 1s infinite forwards alternate ease-in-out;
    @media (min-width: 992px) { display: block; }
    @media (min-width: 1200px) { 
        width: 8%;
        top: 24%;
        right: 7%;
  }
    .how &{
      width: 4%;
      top: 35%;
      right: max(4%,2.2rem);
      transform-origin: bottom;
      animation: howAnime 1s infinite forwards alternate ease-in-out;
      @media (min-width: 992px) { display: block; }
      @media (min-width: 1200px) { 
          width: 5%;
          top: 30%;
          right: max(8%,2.2rem);
      }
    }
  }


  @keyframes contactAnime{
    0{
      transform: rotate(-5deg);
    }
    100%{
      transform: rotate(8deg);
    }
  }
  @keyframes howAnime {
    0{
      transform: rotate(-5deg);
    }
    100%{
      transform: rotate(15deg);
    }
  }

 /****************************** how  *********************/
 .how{
  .contact-link {
      margin: unset;
      width: unset;
      p {
          margin: auto;
          line-height: 1.4rem;
          width: max(80%,275px);
          white-space: unset;
          @media (min-width: 576px) { 
              font-size: 18px;
              width: unset;
          }
          @media (min-width: 768px) { 
              font-size: 20px;
              width: unset;
           }
          @media (min-width: 992px) { 
              line-height: 1.8rem;
              font-size: 18px;
          }
      }
  }
  .contact-link-box {
      margin-top: 1.25rem;
      @media (min-width: 768px) { align-items: unset; }
      @media (min-width: 992px) { 
          margin: auto auto auto 3rem;
          height: unset; 
      }
  }
}
