main{
    color: var(--word-color);
    @media (min-width: 992px) { padding-top: 0; }
}
#course {
    background-color: #fafffd;
    z-index: 0;
    padding-top: 4rem;
    @media (min-width: 1200px) {
        padding-top: 4.5rem;
    }
}
.btn-bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2.25rem;
    @media (min-width: 1200px) { 
        max-width: 56rem;
        margin: 2.25rem auto 0 auto; 
    }
}
.btn {
    width: 31%;
    padding: 7px 0 7px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.125rem solid var(--logo-green-middle);
    transition: 0.5s ease-out;
    @media (min-width: 992px) { 
        border: 0.165rem solid var(--logo-green-middle);
        padding: 14px 0;
    }
    @media (min-width: 1200px) { padding: 16px 0; }
}
.btn-on{
    background-color: var(--logo-green-middle);
    transition: 0.5s ease-out;
}
.btn-off{
    background-color: #fff;
    transition: 0.5s ease-out;
    cursor: pointer;

    &:hover .btn-text-off{
        color: var(--logo-green-middle);
        @media (min-width: 992px) { letter-spacing: 0.1rem; }
    }
}
.btn-text{
    font-size: 13px;
    text-align: center;
    max-width: 90%;
    line-height: 1.4;
    transition: all 0.3s ease-out;
    @media (min-width: 576px) { font-size: 16px; }
    @media (min-width: 768px) { letter-spacing: 3px; }
    @media (min-width: 992px) { 
        font-size: 18px;
        max-width: unset;
        line-height: 1.2;
    }
    @media (min-width: 1200px) { font-size: 20px; }

    .btn1 > &,.btn2 >&{
        @media (min-width: 992px) { font-size: 20px; }
    }
}
.btn-text-on{
    color: #fff;
}
.btn-text-off{
    color: var(--logo-green-middle);
}
.course-block {
    background-color: #fafffd;
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    top: -1rem;
    z-index: -1;
    @media (min-width: 1200px) {
        padding-bottom: 5rem;
    }
}
.course-frame {
    width: 100%;
    box-shadow:0 0 0 0.1875rem var(--logo-green-middle);
    background-color: #fff;
    border-radius: 0.3125rem;
    @media (min-width: 768px) { 
        margin: auto;
        box-shadow:0 0 0 0.1875rem var(--logo-green-middle) ,0.3rem 0.3rem 0.01rem var(--logo-green-light)
    }
    @media (min-width: 1200px) { width: min(56rem,100%); }
}
.level1{
    display: block;
}
.level2,.level3{
    display: none
}

.course-name {
    width: 100%;
    background-color: var(--logo-green-middle);
    h3 {
        height: 3.75rem;
        line-height: 3.75rem;
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-weight: normal;
        @media (min-width: 576px) { letter-spacing: 5px; }
        @media (min-width: 768px) { 
            font-size: 34px;
            height: 80px;
            line-height: 80px;
        }
        @media (min-width: 992px) { font-size: 28px; }
    }
}

.course-intro-box {
    background-color: #f4f4f4;
    padding: 7% 6%;
    border: 3px solid var(--logo-green-middle);
    width: 100%;
    @media (min-width: 576px) {  }
    @media (min-width: 768px) { padding: 5% 7%; }
    @media (min-width: 992px) { padding: 1.6rem 2.8rem; }
    @media (min-width: 1200px) {  }

    .exam & {
        border: 2px solid var(--logo-yellow);
        margin-top: 1.25rem;
        @media (min-width: 992px) { padding: 5% 7%; }
        &:nth-of-type(1) {
            margin-top: 0;
        }
    }
}

.course-box {
    padding: 1.5rem 0 2rem 0;
    @media (min-width: 768px) { padding: 1.6rem 0 2rem 0; }
    @media (min-width: 992px) { padding: 1.8em 0 3rem 0; }
}
.course-container{
    width: 90%;
    margin: auto;
    @media (min-width: 576px) {  }
    @media (min-width: 768px) {  }
    @media (min-width: 992px) { 
        width: 86%;
        display: grid;
        grid-template-rows: repeat(3,min-content);
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 1.5rem;
        grid-column-gap: 1rem;
    }
    @media (min-width: 1200px) {  }
    p{
        @media (min-width: 992px) { 
            padding: 0 7%;
            margin: 0.6rem auto;
            grid-row: 1/2;
            grid-column: 1/3; 
        }
        @media (min-width: 1200px) { margin: 1rem auto 1rem auto; }
    }
}

.course-content{
    margin-top: 1.5rem;
    @media (min-width: 992px) { margin-top: 0; }
    h6 {
        width: max-content;
        font-size: 16px;
        margin: auto auto 7% auto;
        font-weight: normal;
        white-space: nowrap;
        @media (min-width: 576px) { font-size: 18px; }
        @media (min-width: 768px) { font-size: 24px; }
        @media (min-width: 992px) { font-size: 20px; }
        @media (min-width: 1200px) {  }
    }
    & > .underline:after{
        height: 0.3125rem;
        top: -0.38rem;
    }
    ul{
        list-style-type: square;
        padding-left: 3.6%;
        width: 100%;
        @media (min-width: 576px) {  }
        @media (min-width: 768px) { line-height: 1.4rem; }
        @media (min-width: 992px) { line-height: 1.5rem; }
        @media (min-width: 1200px) {  }
    }
}
.course-content-1 {
    @media (min-width: 992px) {
        grid-row: 2/3;
        grid-column: 1/3;
    } 
}
.course-content-2 {
    @media (min-width: 992px) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}
.course-content-3 {
    @media (min-width: 992px) {
        grid-row: 3/4;
        grid-column: 2/3;
    }  
}  

.title-box {
    background-color: var(--logo-green-middle);
    color: #fff;
    padding: 1.6% 4%;
    border-radius: 0.2rem;
    @media (min-width: 768px) { 
        padding: 0.3% 2.6%;
        border-radius: 0.15rem;
    }
    @media (min-width: 992px) { padding: 4px 15px; }

    .exam &{
        background-color: var(--logo-yellow);
        padding: 1% 4% 1% 4%;
        @media (min-width: 768px) { padding: 0.3% 2.6% 0.3% 2.6%; }
        @media (min-width: 992px) { padding: 4px 15px; }
    }
}
#course li,#exam li {
    padding: 0.3rem 0;
    @media (min-width: 768px) {
        padding: 0.2rem 0;
    }
    &::marker {
        font-size: 12px;
    }
}


 /************************* exam  ********************/
 .exam{
    background-color: var(--bg-dark);
    padding: 4rem 0 4rem 0;
    color: #fff;
    margin-top: -1rem;
    @media (min-width: 992px) { padding-top: 4rem; }
    @media (min-width: 1200px) { padding: 4.5rem 0 5rem 0; }

    h2.underline:after{
        background-color: var(--logo-yellow);
    }
    .container{
        @media (min-width: 992px) { width: min(90%,1000px); }
        @media (min-width: 1200px) { width: min(88%,1240px); }
    }
 }
 .exam-block {
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
    @media (min-width: 992px) { 
        flex-direction: row;
        margin: 3rem auto 0 auto;
    }
}
.exam-frame {
    background-color: #fff;
    box-shadow: 0 0 0 0.3rem var(--logo-yellow);
    border-radius: 0.1875rem;
    @media (min-width: 768px) { width: 100%; }
    @media (min-width: 992px) { margin: unset; }
}
.teacher-exam{
    margin-top: 3.75rem;
    @media (min-width: 992px) { 
        margin-left: min(4%,3.2rem); 
        margin-top: 0;
    }
    @media (min-width: 1200px) { margin-left: min(3%,3.2rem); }
}
.exam-pic-box {
    width: 100%;
    height: 13.25rem;
    border-radius: 0.1875rem;
}
.exam-pic {
    width: 100%;
    height: 100%;
    top: -1px;
    background-size: cover;
    background-position: center center;
    border-radius: 0.1875rem;
    .student-exam &{
        background-image: url(../img/small-size/exam1.jpg);
    }
    .teacher-exam &{
        background-image: url(../img/small-size/about02.jpg);
    }
}
.exam-box {
    padding: 2.5rem 0 3.125rem 0;
    @media (min-width: 992px) { padding: 2.5rem 0 2.5rem 0; }
}
.exam-content-box {
    width: 86.6%;
    margin: auto;
    @media (min-width: 768px) { width: 90%; }
    @media (min-width: 992px) { width: 92%; }
    @media (min-width: 1200px) { width: 88%; }
    & > h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        @media (min-width: 576px) { font-size: 28px; }
        @media (min-width: 768px) { font-size: 34px; }
        @media (min-width: 992px) { 
            height: 3.4rem;
            font-size: 28px;
         }
        span {
            font-size: 0.875rem;
            font-weight: normal;
        }
    }
}
.exam-content-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    @media (min-width: 992px) { margin-top: 1.7rem; }
}

.exam-content {
    & > h6.underline::after {
        top: -0.55rem;
        width: 83%;
        height: 0.3rem;
        background-color: var(--logo-yellow-light);
    }
    h6 {
        font-weight: normal;
        line-height: normal;
        font-size: 18px;
        margin: auto auto 7% auto;
        white-space: nowrap;
        @media (min-width: 992px) { margin: auto auto 0.5rem 0; }
        @media (min-width: 1200px) { margin: auto auto 0.7rem 0; }
    }
    & > ul {
        list-style-type: square;
        padding-left: 3.6%;
        @media (min-width: 992px) {
            margin-top: unset;
            line-height: 1.6rem;
        }
    }
}
.course-content h6,.exam-content h6 {
    @media (min-width: 576px) { margin-bottom: 1.8rem; }
    @media (min-width: 768px) { margin-bottom: 1.4rem; }
    @media (min-width: 992px) { margin: auto auto 1.4rem 0; }
    @media (min-width: 1200px) { margin: auto auto 1.2rem 0; }
    
}











@media (min-width: 576px) {  }
@media (min-width: 768px) {  }
@media (min-width: 992px) {  }
@media (min-width: 1200px) {  }