
footer{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    width: 100%;
    background: #2d313b;
    margin-right: 1.301%;
    padding: 0 80px;
    font-size: .9em;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-size: 14.4px;
    font-family: STHeiti,microsoft jhenghei,Arial;
    display: block;
    float: left;
    @media (max-width: 900px){ padding: 0 40px; }

    .logo{
        @media (max-width: 600px){ width: unset; }
        h4 {
            @media (max-width: 600px){ font-size: 12px; }
        }
    }
    
    a{
        &:active,&:hover,&:link,&:visited {
            text-decoration: none;
        }
        &:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: none;
        }
    }

    .w-20 {
        display: block;
        float: left;
        width: 20%;
        margin: auto;
        @media (max-width: 900px){ width: 100%; }
        .logo {
            width: 100%;
            padding: 40px 0;
            text-align: center;
            @media (max-width: 900px){ padding-bottom: 10px; }
            a:first-child {
                display: inline;
            }
            a img {
                width: 100%;
                margin: 0;
                display: block;
                @media (max-width: 900px){
                    width: 30%;
                    margin: auto;
                }
                @media (max-width: 600px){ width: 60%; }
            }
        }
    }
    div:after,div:before {
        position: absolute;
        content: '';
    }
    h4 {
        text-align: center;
        font-size: .9em;
        margin-bottom: 15px;
        padding-top: 20px;
        color: #7e8083;
        line-height: 1.8;
    }

    .w-50 {
        width: 50%;
        color: #d1d3d4;
        padding: 25px 1.5em 20px;
        @media (max-width: 900px){ padding: 20px 10px; }
        @media (max-width: 600px){ width: 100%; }
        ul {
            padding: 10px 0;
            li{
                color: #7e8083;
                line-height: 1.8;
            }
        }
        a img {
            display: inline-block;
            width: 35px;
            padding-top: 20px;
        }
        a i {
            display: inline-block;
            font-size: 35px;
            padding: 20px 30px 20px 0;
            color: #d1d3d4;
        }
    }

    h1,h2,h3,h4,h5 {
        font-weight: 700;
    }
    .w-80 {
        width: 80%;
        float: left;
        display: block;
        margin: auto;
        padding: 10px 30px;
        @media (max-width: 900px){ 
            width: 100%;
            margin: auto;
            padding: 5px;
        }
        .w-100 {
            width: 100%;
            hr {
                width: 100%;
                margin: 0 auto;
                border-color: #7e8083;
            }
        }
    }
    .w-25 {
        width: 25%;
        color: #d1d3d4;
        padding: 40px 1em 10px 1.5em;
        @media (max-width: 900px){ padding: 10px; }
        @media (max-width: 600px){ width: 50%; }
        ul {
            padding: 10px 0;
            z-index: 10;
            position: relative;
            li a {
                color: #7e8083;
                line-height: 1.8;
                transition: 0.3s;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
    .w-25, .w-50 {
        float: left;
        display: block;
        margin: auto;
    }
    ol,ul {
        list-style: none;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    i{
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
    }
    .fa-facebook-f:before,.fa-facebook:before {
        content: "\f09a";
    }
    .fa-youtube:before {
        content: "\f167";
    }
    .fa-github:before {
        content: "\f09b";
    }
    element.style {
        float: right;
    }
    hr {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }
    div, a,h4,li{
        font-family: STHeiti,microsoft jhenghei,Arial;
    }

}



