// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
      .home-effect:after{
        width: 0%;
      }
      .home-effect-on:after{
        width: 104%;
        transition: 0.8s;
      }
     
}
