html{
    font-size: 16px;  
    overflow-x: hidden;
    touch-action: manipulation;

    @media (min-width: 576px) { font-size: 18px; }
    @media (min-width: 768px) { font-size: 24px; }
    @media (min-width: 992px) { font-size: 18px;  }
  }
  body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      line-height: 1;
      display: flex;
    flex-direction: column;
    overflow-x: hidden;
    touch-action: manipulation;
  }
  html, body,li {
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;  
  }
  
  * {
      font-size: 100%;
      margin: 0;
      padding: 0;
      font-family: PingFang TC,'Microsoft JhengHei';
      vertical-align: baseline;  
      box-sizing: border-box;
      position: relative;
  }

  a{
    color: var(--word-color);
  }
  :root{
    --word-color:#2F2F2F;
    --logo-yellow:#F4AA14;
    --logo-green:#0B8D97;
    --logo-yellow-light:#FFD06F;
    --logo-green-light:#18CCD9;
    --background-color:#fff;
    --close-white-color:#FDFEFC;
    --logo-green-middle:#10A4AF;
    --word-color-light:#313131;
    --word-color-light-light:#696969;
    --bg-dark:#4E4D52;
  }
  p{
    font-size: ;
    color: var(--word-color);
    max-height: 100%;
  }
  ol, ul {
    list-style: none;
  }
  li {
    max-height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  h3 {
    color: var(--word-color);
    font-size: 1.8rem;
}
h6 {
  max-width: max-content;
}
  .word-small{
    line-height: 1.6;
    letter-spacing: 2px;
    font-size: 15px;
    word-break: break-all;

    @media (min-width: 576px) { 
        font-size: 18px;
        letter-spacing: 2.5px;
        line-height: 1.4;
     }
    @media (min-width: 768px) { 
        font-size: 19px;
     }
    @media (min-width: 992px) { 
        font-size: 17px;
        line-height: 1.5;
     }
    @media (min-width: 1200px) { 
        font-size: 18px;
     }
  }
  .word-medium{
    font-size: 28px;

    @media (min-width: 576px) { font-size: 32px; }
    @media (min-width: 768px) { font-size: 38px; }
    @media (min-width: 992px) { font-size: 36px; }
  }
  .word-large{
    font-size: 32px;

    @media (min-width: 576px) { font-size: 36px; }
    @media (min-width: 768px) { font-size: 40px; }
    @media (min-width: 992px) { font-size: 40px; }
  }
  .word-color-light{
    color: var(--word-color-light);
  }
  .word-additional{
    color: var(--word-color-light-light);
  }
  .border-radius-frame{
    border-radius: 0.3125rem;
  }
  .container{
    width: min(90%);
    margin: auto;

    @media (min-width: 576px) {
        width: min(88%);
    }
    @media (min-width: 992px) {
        width: min(90%,960px);
    }
    @media (min-width: 1200px) { 
        width: min(85%,1240px);
     }
  }















// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 576px) {  }
// @media (min-width: 768px) {  }
// @media (min-width: 992px) {  }
// @media (min-width: 1200px) {  }