.teacher {
    padding-top: 64px;
    padding-bottom: 40px;
    background: radial-gradient(circle at center,#63616A 10%,#4E4D52 90%);
    @media (min-width: 576px) { padding-bottom: 2rem; }
    @media (min-width: 992px) { 
        padding-top: 72px;
        padding-bottom: 36px;
     }
    @media (min-width: 1200px) { 
        padding-top: 80px;
     }

    .subject{
      &>h2{
        color:#fff;
      }
      &>p{
        color:var(--close-white-color);
        @media (min-width: 992px) { 
            width: 44rem;
            margin: 36px auto 0 auto;
            text-align: left;
         }
         @media (min-width: 1200px) { width: 50rem; }
        }
    }
  }

  .teacher-content {
    margin-top: 2rem;
    height: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 576px) { height: 60vw; }
    @media (min-width: 992px) { 
        height: 33vw;
        margin-top: 1.6rem;
        min-height: 420px;
     }
  }
  .teacher-arrow{
    width: 5%;
    transition: 0.1s ease-out;
    opacity: 0.5;
    @media (min-width: 992px) { width: 3%; }

    img{
      width: 100%;
    }
  }
  
  .arrow-pre-active{
    opacity: 1;
    cursor: pointer;

    &:hover{
      transform: translateX(-5px);
    }
  }
  .arrow-next-active{
    opacity: 1;
    cursor: pointer;

    &:hover {
      transform: translateX(5px);
    }
  }
  
  .teacher-frame {
    overflow-x: scroll;
    width: max(70vw,15rem);
    height: max(65vw,15rem);
    scroll-snap-type: x mandatory;
    scrollbar-color: rgba(255, 255, 255, 0.26) transparent;
    scroll-behavior: smooth;
    pointer-events: none;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    @media (min-width: 576px) { height: max(55vw,15rem); }
    @media (min-width: 992px) { 
        width: 494px;
        height: 23.44rem;
     }


    &::-webkit-scrollbar {
      background-color: transparent;
      height: 5px;
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.26);
      border-radius: 20px;  
    }
  }
  
  .teacher-bar {
    display: flex;
    position: absolute;
  }
  
  .teacher-box {
    width: max(70vw,15rem);
    height: 100%;
    @media (min-width: 992px) { width: 494px; }
  }
  .teacher-circle {
    width: max(60vw,14rem);
    height: $width;
    background-color: #fff;
    border-radius: 50%;
    scroll-snap-align: center;
    transition: 0.5s;
    margin: auto;
    @media (min-width: 576px) { 
        width: max(54vw,14rem);
        height: $width;
     }
    @media (min-width: 768px) {  }
    @media (min-width: 992px) { 
        width: 386px;
        height: $width;
     }
    @media (min-width: 1200px) {  }

    &:nth-of-type(7){
      margin-right: 0;
    }
  }
  .teacher-circle-style{
    border: 0.2rem solid var(--word-color);
    box-shadow: 0.2rem 0.1rem var(--logo-yellow);
  }
  .teacher-circle-inside{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 14%;
    padding-bottom: 16.6%;
    @media (min-width: 992px) {
        padding-top: 4rem;
        justify-content:unset;
    }
  }
  .teacher-photo {
    width: max(3.5rem,24%);
    @media (min-width: 992px) { width: 5.12rem; }
  }
  .teacher-name {
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;
    @media (min-width: 576px) { font-size: 26px; }
    @media (min-width: 768px) { font-size: 32px; }
    @media (min-width: 992px) { 
      font-size: 28px;
      margin-top: 18px;
    }
  }
  .teacher-exp {
    font-size: 12px;
    color: var(--word-color);
    opacity: 0.78;
    text-align: center;
    max-width: 84%;
    font-weight: bold;
    line-height: 15px;
    @media (min-width: 576px) { 
      font-size: 14px;
      line-height: 18px;
     }
    @media (min-width: 768px) { 
        font-size: 18px;
        max-width: 318px;
        line-height: 1.4;
     }
    @media (min-width: 992px) { 
        font-size: 16px;
        line-height: 1.2;
        max-width: 250px;
        margin-top: 12px;
        font-weight: bold;
     }
    @media (min-width: 1200px) { 
        font-size: 16px;
        font-weight: bold;
        max-width: 270px;
     }
    
  }

.teacher .underline::after{
    background-color: var(--logo-yellow);
  }


